{
  "name": "vercel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "redis": "^4.7.0",
    "simple-git": "^3.27.0",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rathinadev/Vercel.git"
  },
  "bugs": {
    "url": "https://github.com/rathinadev/Vercel/issues"
  },
  "homepage": "https://github.com/rathinadev/Vercel#readme",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17"
  }
}
